development:
  PORT: 3000
  DATABASE:
    HOST: node-rest.9ojk7.mongodb.net
    USER: admin
    PASS: admin
    DB: appcallao
    AUTH: admin
  TWILIO:
    SID: ACb7678fc5d90a359c24b72f92f2c13901
    TOKEN: a311c7b39723d123a92df2233a812f13
  

production:
  PORT: 80
  DATABASE:
    HOST: node-rest.9ojk7.mongodb.net
    USER: admin
    PASS: admin
    DB: appcallao
    AUTH: admin
  TWILIO:
    SID: ACb7678fc5d90a359c24b72f92f2c13901
    TOKEN: a311c7b39723d123a92df2233a812f13