development:
  PORT: 3000
  DATABASE:
    HOST: node-rest.9ojk7.mongodb.net
    USER: admin
    PASS: admin
    DB: appcallao
    AUTH: admin
  TWILIO:
    SID: ACb7678fc5d90a359c24b72f92f2c13901
    TOKEN: 477725098346dc003fb2af5e213b04b8
  

production:
  PORT: 80
  DATABASE:
    HOST: node-rest.9ojk7.mongodb.net
    USER: admin
    PASS: admin
    DB: appcallao
    AUTH: admin
  TWILIO:
    SID: ACb7678fc5d90a359c24b72f92f2c13901
    TOKEN: 477725098346dc003fb2af5e213b04b8